apply plugin: 'com.android.library'
apply plugin: 'maven'

def versionMajor = 3
def versionMinor = 0
def versionPatch = 2

def libraryGroupId = 'com.devbrackets.android'
def libraryBaseName = 'exomedia'
def libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}" // release version

dependencies {
    // Android
    compile 'com.android.support:appcompat-v7:25.1.0' // includes support-v4

    // ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:r1.5.11'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
