apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.2.0'
def AndroidVersion = '25.1.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "pro.luxun.luxunanimation"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.3"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //support
    compile "com.android.support:appcompat-v7:$AndroidVersion"
    compile "com.android.support:design:$AndroidVersion"
    compile "com.android.support:cardview-v7:$AndroidVersion"
    compile "com.android.support:recyclerview-v7:$AndroidVersion"
    compile "com.android.support:support-v4:$AndroidVersion"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.0'
    compile project(':codesslib')
    compile project(':exoplayer')
}