apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'
def AndroidVersion = '23.3.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pro.luxun.luxunanimation"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //support
    compile "com.android.support:appcompat-v7:$AndroidVersion"
    compile "com.android.support:design:$AndroidVersion"
    compile "com.android.support:cardview-v7:$AndroidVersion"
    compile "com.android.support:recyclerview-v7:$AndroidVersion"
    compile "com.android.support:support-v4:$AndroidVersion"

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.alibaba:fastjson:1.1.50.android'

    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'nl.littlerobots.rxlint:rxlint:1.0'

    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.google:ExoPlayer:r1.4.2'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}