<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_narrow"
    android:layout_marginBottom="@dimen/margin_narrow">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_animation_card_mask" />

    <ImageView
        android:id="@+id/disable_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disable_mask"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_narrow">
        <TextView
            android:id="@+id/cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_narrow"
            android:text="00"
            android:textSize="@dimen/text_szie_small"
            android:textColor="@android:color/white"
            android:background="@color/bg_animation_item_cur"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="@dimen/text_szie_normal"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"/>

        <CheckBox
            android:id="@+id/favrite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:background="@drawable/radio_btn_selector"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>