<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"
        android:layout_margin="4dp"
        android:layout_gravity="bottom"/>
</merge>