<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@+id/surface_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"/>

    <pro.luxun.luxunanimation.view.view.Danmaku.DanmakuView
        android:id="@+id/danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:barColor="@color/colorPrimary"
        app:barWidth="3dp"
        app:progressIndeterminate="true"/>

    <RelativeLayout
        android:id="@+id/hud"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/bg_animation_item_cur" />

        <RelativeLayout
            android:id="@+id/hud_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_animation_item_cur"
            android:paddingBottom="@dimen/margin_narrow">

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/play_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:button="@null"
                android:background="@drawable/play_btn_selector"
                android:layout_below="@id/seek_bar"
                android:layout_marginLeft="@dimen/margin_narrow"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_toRightOf="@id/play_btn"
                android:layout_below="@id/seek_bar"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="00:00/00:00"
                android:textSize="@dimen/text_szie_normal"
                android:textColor="@android:color/white"/>

            <ImageButton
                android:id="@+id/submit_btn"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sub_danmaku"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/danmaku_root"
                android:layout_below="@id/seek_bar" />

            <RelativeLayout
                android:id="@+id/danmaku_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/time"
                android:layout_toLeftOf="@id/submit_btn"
                android:layout_below="@+id/seek_bar"
                android:layout_alignBottom="@+id/time"
                android:background="@drawable/danmaku_et_bg"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_double"
                android:layout_marginBottom="@dimen/margin_narrow"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/danmaku_setting"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/danmaku_setting_btn_bg"
                    android:layout_centerVertical="true"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/danmaku_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>

                <EditText
                    android:id="@+id/danmaku_et"
                    android:layout_toRightOf="@id/danmaku_setting"
                    android:layout_toLeftOf="@id/danmaku_switch"
                    android:paddingLeft="@dimen/margin_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请在这里输入弹幕biu~"
                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true"
                    android:textColorHint="@color/text_color_dark_gray"
                    android:textColor="@color/text_color_dark_gray"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</merge>